[0m[[0minfo[0m] [0mApplicationTest[0m
[0m[[0minfo[0m] [0m[32m+[0m simpleCheck[0m
[0m[[0minfo[0m] [0m[32m+[0m renderTemplate[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test ApplicationTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.012 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m2 tests, 0 failures, 0 errors[0m[0m
[0m[[0minfo[0m] [0mIntegrationTest[0m
[0m[[0minfo[0m] [0m[32m+[0m test[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test IntegrationTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.001 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m1 tests, 0 failures, 0 errors[0m[0m
[0m[[0minfo[0m] [0mtest.DefaultTablesServiceTest[0m
[0m[[0minfo[0m] [0m[32m+[0m getTableList[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test test.DefaultTablesServiceTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.001 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m1 tests, 0 failures, 0 errors[0m[0m
[0m[[0minfo[0m] [0mtest.DefaultLoginServiceTest[0m
[0m[[0minfo[0m] [0m[32m+[0m authenticate[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test test.DefaultLoginServiceTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.001 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m1 tests, 0 failures, 0 errors[0m[0m
[0m[[0minfo[0m] [0mModelsTest[0m
[0m[[0minfo[0m] [0m[32m+[0m createAndRetrieveDBUser[0m
[0m[[0minfo[0m] [0m[32m+[0m deleteTable[0m
[0m[[0minfo[0m] [0m[32m+[0m globalTest[0m
[0m[[0minfo[0m] [0m[32m+[0m createAndRetrieveDBPokerTable[0m
[0m[[0minfo[0m] [0m[32m+[0m tryAuthenticate[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test ModelsTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.002 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m5 tests, 0 failures, 0 errors[0m[0m
